.ant-input {
  background-color: transparent;
  border: none;
  border-bottom: thin solid #787B7B;
  border-radius: 0;
  padding: 10px 10px 10px 0px;
  font-size: 18px;
}
.ant-form-vertical .ant-form-item-label {
  padding: 0
}
.ant-form-item-label > label {
  font-size: 18px;
  color: #787B7B;
}
.ant-btn-primary {
  background-color: '#8445C0';
  color: 'white'
}