step1:
account_type: "Parent"
email: "email@gmail.com"
password: "Tiendat11@"
username: "username"
[[Prototype]]: Object
step2:
address: "Chicago, Illinois, Hoa Kỳ"
familyName: "wong"
fatherEmail: "123@bcd.com"
fatherName: "su"
fatherPhoneNumber: "0766667020"
maritialType: "0"
motherEmail: "321@dfg.com"
motherName: "fong"
motherPhoneNumber: "0766667020"
[[Prototype]]: Object
step3: Array(1)
0: {children: 'Dependent 1', backgroundInfor: 'rưer', school: 'ưerwer', primaryTeacher: 'trytr', currentGrade: 'trỷt', …}
length: 1
[[Prototype]]: Array(0)
step4:
currentGrade: "trỷt"
isSameAll: true
isSameAllSchedule: true
primaryTeacher: "trytr"
school: "ưerwer"
services: ['Services required 1']
timeFromTo: Array(1)
0:
from_time: Moment {_isAMomentObject: true, _i: '00:00:00', _f: 'HH:mm:ss', _isUTC: false, _pf: {…}, …}
timeFromTo: "Time 1"
to_time: Moment {_isAMomentObject: true, _i: '00:00:00', _f: 'HH:mm:ss', _isUTC: false, _pf: {…}, …}
[[Prototype]]: Object
length: 1
[[Prot

backgroundInfor: "eqwqwe"
birthday: Moment {_isAMomentObject: true, _isUTC: false, _pf: {…}, _locale: Locale, _d: Fri Aug 12 2022 16:56:32 GMT+0700 (Indochina Time), …}
children: "Dependent 1"
currentGrade: "trỷt"
firstName: "Lê"
guardianEmail: "lctiendat@gmail.com"
guardianPhone: "+84766667020"
lastName: "Đạt"
primaryTeacher: "trytr"
school: "ưerwer"
services: ['Services required 1']