@import '../../../assets/styles/variables.less';
@import '../../../assets/styles/themeDemo.less';

// Slidable layout component

.component-themeheader {
    &.scrolled{
        width: 100%;
        position: fixed!important;
        top: 0;
        left: 0;
        z-index: 999;
        transition: .2s ease-out;
                // transition: all .7s ease-in;
            }
    .default-header{
        background: transparent;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        width: 100%;
        // transition: all .1s ease-in;
        transition:  0.8s;
        z-index: 999;
        &.scrolled{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            // transition:  0.8s;
            // transition: .2s ease-out;
            // transition: all .7s ease-in;
        }
        .logo img{
            width: 195px;
            height: auto;
            -webkit-transition: all .3s ease 0s;
            -moz-transition: all .3s ease 0s;
            -o-transition: all .3s ease 0s;
            transition: all .3s ease 0s;
            @media (min-width: 768px) and (max-width: 1200px){
                width: 150px;
            }
            @media (max-width: 767px){
                width: 150px;
            }
        }
        .logo-edit {
            display: flex;
            justify-content: center;
            margin-bottom: 5px
        }
        .total-header-area {
            padding: 20px 0;
            background: #fff;
            position: relative;
            z-index: 999999
        }
        .text-act {
            font-size: 15px;
            color: #e7313c;
            padding-left: 10px;
            margin-bottom: 0;

            @media (max-width: 1200px) and (min-width: 768px) {
                font-size: 12px;
            }
            .ant-typography {
                font-size: 15px;
                color: #e7313c;
                font-weight: 700;
            }
        }
        .text-logo {
            font-size: 15px;
            color: #e7313c;
            text-align: center;
            font-weight: 700;
            margin-bottom: 0;

            @media (max-width: 1200px) and (min-width: 768px) {
                font-size: 12px;
            }
        }
        .main-menu {
            display: block;
            @media(max-width: 767px) {
                display: none;
            }
            ul li a {
                font-weight: 600;
            }
        }
        .menu-btn {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-align: center;
            position: relative;
            display: none;
            @media(max-width: 767px) {
                display: block!important;
            }
            .anticon {
                display: inline-block;
                -webkit-transition: all .3s ease 0s;
                -moz-transition: all .3s ease 0s;
                -o-transition: all .3s ease 0s;
                transition: all .3s ease 0s;
                padding: 1px 0;
                svg {
                    width: 14px;
                    height: 14px;
                    display: inline-block;
                    line-height: 35px;
                    -webkit-transition: all .3s ease 0s;
                    -moz-transition: all .3s ease 0s;
                    -o-transition: all .3s ease 0s;
                    transition: all .3s ease 0s
                }
            }
            &.color-4 {
                background-image: -moz-linear-gradient(180deg, #fff 0, #feafb5 100%);
                background-image: -webkit-linear-gradient(180deg, #fff, #feafb5);
                background-image: -ms-linear-gradient(180deg, #fff 0, #feafb5 100%);
                background-image: linear-gradient(180deg, #fff, #feafb5);
                border: 1px solid #fff;
                &:hover {
                    background-image: -moz-linear-gradient(180deg, #a4212b 0, #c4323d 100%);
                    background-image: -webkit-linear-gradient(180deg, #a4212b, #c4323d);
                    background-image: -ms-linear-gradient(180deg, #a4212b 0, #c4323d 100%);
                    box-shadow: 3.536px 3.536px 10px 0 rgba(231, 49, 60, .35);
                    background-image: linear-gradient(180deg, #a4212b, #c4323d);
                    &.anticon {
                        color: #fff
                    }
                }
                &-hover {
                    background-image: -moz-linear-gradient(180deg, #a4212b 0, #c4323d 100%);
                    background-image: -webkit-linear-gradient(180deg, #a4212b, #c4323d);
                    background-image: -ms-linear-gradient(180deg, #a4212b 0, #c4323d 100%);
                    background-image: linear-gradient(180deg, #a4212b, #c4323d);
                    box-shadow: 3.536px 3.536px 10px 0 rgba(231, 49, 60, .35);
                    &.anticon {
                        color: #fff
                    }
                }
                
            }
        }
        #menu-right {
            -webkit-transition: all .3s 0s;
            -moz-transition: all .3s 0s;
            -o-transition: all .3s 0s;
            transition: all .3s 0s;
            margin-right: -300px;
            position: fixed;
            background: #f9fafc;
            right: 0;
            z-index: 9999;
            height: 100vh;
            bottom: 0;
            width: 0;
            text-align: center;
            // display: none;
            
        }
        .nav-menu {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            ul li {
                text-align: left;
                -webkit-transition: all 1s;
                -moz-transition: all 1s;
                -o-transition: all 1s;
                transition: all 1s;
                &:first-child {
                    transform: translateX(10px)
                }
                &:nth-child(2) {
                    transform: translateX(20px)
                }
                &:nth-child(3) {
                    transform: translateX(30px)
                }
                &:nth-child(4) {
                    transform: translateX(40px)
                }
                &:nth-child(5) {
                    transform: translateX(50px)
                }
                &:nth-child(6) {
                    transform: translateX(60px)
                }
                &:nth-child(7) {
                    transform: translateX(70px)
                }
                &:nth-child(8) {
                    transform: translateX(80px)
                }
                a {
                    color: #333;
                    padding: 3px;
                    font-weight: 400;
                    display: inline-block;
                    &:hover {
                        color: #e7313c
                    }
                }
            }
            ul.color-4 li a:hover {
                color: #a4212b
            }
        }
        .menu-contact {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            .email {
                padding-bottom: 20px;
                position: relative;
                width: 300px;
                a {
                    display: inline-block;
                    color: #666
                }
                &:after {
                    content: "";
                    background: #eaeef4;
                    height: 1px;
                    position: absolute;
                    width: 300px;
                    bottom: 0;
                    left: 0
                }
            }
            .social-contact {
                padding-top: 20px;
                text-align: center;
                a {
                    display: inline-block;
                    border: 1px solid #ccc;
                    width: 35px;
                    height: 35px;
                    text-align: center;
                    line-height: 35px;
                    color: #333;
                    border-radius: 50%;
                    margin-right: 5px
                }
                .anticon svg {
                    width: 14px;
                    height: 14px;
                    margin-bottom: 3px;
                }
                &.color-4 a:hover {
                    background-image: -moz-linear-gradient(180deg, #a4212b 0, #c4323d 100%);
                    background-image: -webkit-linear-gradient(180deg, #a4212b, #c4323d);
                    background-image: -ms-linear-gradient(180deg, #a4212b 0, #c4323d 100%);
                    background-image: linear-gradient(180deg, #a4212b, #c4323d);
                    box-shadow: 3.536px 3.536px 10px 0 rgba(231, 49, 60, .35);
                    .anticon {
                        color: #fff;
                    }
                }
            }
        }
        .open-menubar {
            height: 100vh;
            width: 300px!important;
            margin-right: 0!important;
            display: none!important;
            @media(max-width: 767px) {
                display: block!important;
            }
            
            .nav-menu {
                ul li:first-child,
                ul li:nth-child(2),
                ul li:nth-child(3),
                ul li:nth-child(4),
                ul li:nth-child(5),
                ul li:nth-child(6),
                ul li:nth-child(7),
                ul li:nth-child(8) {
                    transform: translateX(0)
                }
            }
        }
    }    
}