// Page style
@import '../../../../assets/styles/variables.less';

.schoollist-page {
  display: flex;
  flex-direction: column;
  max-height: 100%;

  .ant-table-container {
    .ant-table-thead {
      @media screen and (min-width: 1502px) {
        .ant-table-cell.ant-table-cell-fix-right.ant-table-cell-fix-right-first {
          right: 0px !important;
        }
      }
    }

    .ant-table-body {
      overflow-y: auto !important;

      &::-webkit-scrollbar {
        width: 8px;
      }
    }
  }
}