@import '../../../assets/styles/variables.less';
// Slidable layout component
.component-footer {
    padding: 2.2rem 2rem;
    // border-top: 1px solid @gray250;
    bottom: 0;
    height: 90px;
    margin-left: -2rem;
    margin-right: -2rem;
    margin-top: 2rem;
    text-align: center;
    .footer-content {
        color: #909090;
        font-size: 0.85rem;
    }
}
