@import '../../../assets/styles/variables.less';
// Slidable layout component
.ant-menu {
    color: @gray250;
    background-color: @blue-dark;
    padding-top: 20px;

    &-item-selected,
    &-item-active {
        color: @white;
    }
    .ant-menu-submenu-selected {
        color: @white;
    }
    &.ant-menu-inline-collapsed > .ant-menu-item .ant-menu-item-icon {
        vertical-align: middle;
    }
}

::-webkit-scrollbar {
    width: 0px;
}