// Page style
@import '../../../../assets/styles/variables.less';

.popup-scheduled {
    font-size: 30px;
    margin-top: 80vh;

    .ant-message-notice-content {
        padding: 15px 25px;
    }

    .anticon {
        color: @green500;

        svg {
            width: 30px;
            height: 30px;
        }
    }
}

::-webkit-scrollbar {
    width: 0px;
    border: 1px solid @gray200;
}

::-webkit-scrollbar-button {
    height: 5px;
    border: 1px solid @gray200;
    border-bottom: none;
    border-top: none;
}

::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 10px;
    width: 5px;
    margin: 10px;
    padding: 10px;
}

.div-calendar {
    .trans-all {
        margin: 0 3px;
        cursor: pointer;

        &.ant-avatar {
            font-size: 16px !important;
            background-color: @primary-color-dark;
        }
    }

    .trans-scroll {
        width: 208px;
        overflow-x: auto;
        white-space: nowrap;
        scroll-behavior: smooth;
        text-align: center;

        &::-webkit-scrollbar {
            display: none;
        }

        .trans-item {
            margin: 0 3px;
            cursor: pointer;

            &.ant-avatar {
                font-size: 14px !important;
                color: @primary-color-dark;
                background-color: @white;
                border: 1px solid @primary-color-dark;
            }

            &.ant-avatar.active {
                color: @white;
                background-color: @primary-color-dark;
            }
        }
    }

    .trans-left,
    .trans-right {
        width: 35px;
        height: 35px;
        vertical-align: top;
        color: @primary-color-dark;
        cursor: pointer;

        &:hover,
        &:focus,
        &:active {
            color: @primary-color;
        }
    }

    .trans-new {
        padding: 4px 5px;
        margin: 0 3px;
        border-radius: 4px;
        background-color: @primary-color-dark;
    }
}

.pay-flag-button {
    background-color: transparent;
    border: none;
    color: #3E92CF;
    cursor: pointer;

    &:active {
        color: #2a6fa8;
    }

    &:hover {
        color: #65aedb;
    }
}

.approved-list tr.drop-over-downward td {
    border-bottom: 2px dashed #1677ff !important;
}

.approved-list tr.drop-over-upward td {
    border-top: 2px dashed #1677ff !important;
}

.disable-date {
    position: relative;
    background: gray;
    color: black;
    padding: 2px;
    text-align: right;
    z-index: 1;
}

.unavailable-date {
    position: relative;
    background: rgb(204, 243, 146);
    color: black;
    padding: 2px;
    text-align: right;
    z-index: 1;
    opacity: .6;
}

.fc-popover.fc-more-popover.unavailable-date {
    opacity: 1;
}

.disable-time {
    cursor: default !important;
    background: repeating-linear-gradient(-45deg, #e6e6e6, #d9d9d9 8px, #000 8px, transparent 8px);
    height: 100%;
}

.fc .fc-timegrid-slot {
    height: 5em;
}