@import '../../../assets/styles/variables.less';
.antui-modalform.ant-modal {
  //& {
  //  .ant-modal-body {}
  //}

  &.full-modal {
    bottom: 20px;
    left: 20px;
    padding: 0;
    position: absolute;
    right: 20px;
    top: 20px;
    width: auto !important;

    .ant-modal-content {
      height: 100%;
      position: relative;

      .ant-modal-body {
        bottom: 53px;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 0;
        position: absolute;
        right: 0;
        top: 55px;
      }

      .ant-modal-footer {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        text-align: center;
      }
    }
  }

  &.antui-table-modal {
    .ant-modal-header {
      .with-search-title {
        align-items: center;
        display: flex;

        .left-title {
          flex: auto;
        }

        .antui-searchbar {
          margin-right: 25px;
        }
      }
    }

    .ant-modal-body {
      max-height: 418px;
      overflow: auto;
      padding: 0;
    }

    .ant-modal-footer {
      align-items: center;
      display: flex;

      .ant-pagination {
        flex: auto;
        text-align: left;
      }
    }
  }
}

.modal-scroll {
  height: 60vh;
  width: 100%;
  overflow-y: scroll;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.div-price {
  float: right;
}

.cler-box {
  clear: both;
}

.titleAbc {
  font-size: 20px;
  font-weight: 600;
  float: left;
}

.img-modal {
  border: 1px dashed @gray250;
  padding: 5px;

  img {
    width: 100%;
    height: auto;
  }
}

.style-form {
  justify-content: center;
}

.mt1 {
  margin-top: 1rem;
}

.row-btn {
  justify-content: flex-end;
}

.table-aluminum-synthesis {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  border-collapse: collapse;
  display: table;
  border-spacing: 2px;
  border-color: grey;

  .valign-middle {
    vertical-align: middle !important;
  }

  thead th {
    border-bottom: 2px solid #dee2e6;
  }
  th,
  td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
  }

  tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
  }

  .ml-20px {
    margin-left: 20px;
  }

  .float-left {
    float: left;
  }

  .mr-2,
  .mx-2 {
    margin-right: 0.5rem !important;
  }

  .p-2 {
    padding: 0.5rem !important;
  }

  .text-center {
    text-align: center !important;
  }

  .w-80 {
    width: 80px;
  }

  .bg-blue {
    background: #03a9f4;
  }

  .bg-yellow {
    background-color: #f3e138;
  }
}

.modal-price-setting {
  .ant-modal-body {
    padding: 24px;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
    max-height: 75vh;
    min-height: 30vh;
    overflow-y: auto;
  }
  .ant-tabs {
    &-tab {
      color: @gray850;
      font-size: 16px;
      margin: 0;
      padding: 12px 10px;
      text-transform: capitalize;
      @media (max-width: 991px) {
        margin: 0 10px 0 0;
        padding: 12px 16px;
      }
    }
    &-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: @blue-bar500;
      font-weight: 500;
    }
    &-ink-bar {
      position: absolute;
      background: @blue-bar500;
      pointer-events: none;
    }
  }
  table {
    width: 100%;
    tr {
      &:hover {
        background-color: @gray200;
      }
      th {
        width: 45%;
      }
      th,
      td {
        padding: 10px 20px;
        font-size: 16px;
        .ant-input {
          height: 38px;
          font-size: 16px;
        }
      }
    }
  }
  .table-border {
    th,
    td {
      border: 1px solid @gray200;
    }
  }
  .table-basic {
    th,
    td {
      border-top: 1px solid @gray200;
    }
  }
  .width-50 {
    width: 50%;
  }
}
