// Page style
@import '../../../../assets/styles/variables.less';
@import '../../../../assets/styles/themeDemo.less';

.homeone-page {
    body {
        color: #666;
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow-x: hidden;
        background-color: white!important;
    }
    
    .fitscreen {
        height: 775px;
        @media (max-width: 767px){
            height: auto !important;
        }
    }
    .text-h2 {
        color: #333;
        margin: 15px auto 10px;
        font-weight: 600;
        font-size: 30px;
        line-height: 39px;
        width: 70%;

        @media (max-width: 767px) {
            width: 95%;
        }
    }
    .text-h5 {
        color: #333;
        font-size: 18px;
        margin-bottom: 15px;
        line-height: 1.3em;
        font-weight: 600;
    }
    .text-h6 {
        color: #333;
        line-height: 60px;
        font-size: 18px;
        font-weight: 300;
    }
    .banner-area4 {
        background: #c4323d;
        padding-top: 160px;
        overflow: hidden;
        @media (max-width:1024px) {
            overflow: hidden;
        }
    }

    .first-circle {
        top: -440px;
        right: -440px;
        position: absolute;
        width: 880px;
        height: 880px;
        border-radius: 50%;
        background: rgba(0, 0, 0, .05);
        @media (min-width:768px) and (max-width:1200px) {
            width: 500px;
            height: 500px;
            top: -250px;
            right: -250px
        }
        
        @media (max-width:767px) {
            width: 500px;
            height: 500px;
            top: -250px;
            right: -250px
        }
        .second-circle {
            width: 580px;
            height: 580px;
            background: rgba(0, 0, 0, .05);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            @media (min-width:768px) and (max-width:1200px) {
                width: 250px;
                height: 250px
            }
            
            @media (max-width:767px) {
                width: 250px;
                height: 250px
            }
        }
        
        .third-circle {
            width: 370px;
            height: 370px;
            background: rgba(0, 0, 0, .05);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
            @media (min-width:768px) and (max-width:1200px) {
                width: 100px;
                height: 100px
            }
            
            @media (max-width:767px) {
                width: 100px;
                height: 100px
            }
        }
        
       
    }
    
    .iphone-img {
        position: absolute;
        left: -90px;
        bottom: -147px;
        @media (min-width:768px) and (max-width:1200px) {
            left: 0;
            bottom: 0;
            position: relative
        }
        @media (max-width: 767px) {
            display: none !important;
        }
    }
    .div-qr {
        position: absolute;
        width: 300px;
        /* background: red; */
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin-top: 75px;
        top: 0;
        @media (max-width: 1200px) and (min-width: 992px){
            width: 240px;
            left: 80px;
            margin-top: 20px;
        }
          
        @media (max-width: 991px) and (min-width: 768px){
              width: 177px;
              left: 61px;
              margin-top: 20px;
        }
        @media (max-width: 767px) {
            position: relative;
            width: 100%;
            height: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
    }
    .qr {
        width: 120px;
        margin-bottom: 15px;
        @media (max-width: 1200px) and (min-width: 992px){
            width: 90px;
        }
          
        @media (max-width: 991px) and (min-width: 768px){
            width: 50px;
        }
    }
    .btn-phone {
        text-transform: none;
        width: 200px;
        margin-bottom: 3px;
        padding: 0;
        font-size: 12px;
        @media (max-width: 1200px) and (min-width: 992px){
            width: 150px;
            font-size: 9px;
            height: 27px;
            line-height: 27px;
        }
          
        @media (max-width: 991px) and (min-width: 768px){
            width: 100px;
            font-size: 7px;
            height: 20px;
            line-height: 20px;
        
        }
    }
    .btn-web {
        text-transform: none;
        width: 200px;
        padding: 0;
        font-size: 12px;
        @media (max-width: 1200px) and (min-width: 992px){
            width: 150px;
            font-size: 9px;
            height: 27px;
            line-height: 27px;
        }
          
        @media (max-width: 991px) and (min-width: 768px){
            width: 100px;
            font-size: 7px;
            height: 20px;
            line-height: 20px;
        
        }
    }
    .banner-right-content {
        margin-top: 0;
        @media (max-width: 767px) {
            margin-top: 20px;
        }
        .text-h1 {
            font-size: 36px;
            color: #fff;
            margin-bottom: 15px;
            font-weight: 600;
            line-height: 1.3em;
            @media (max-width: 767px) {
                font-size: 26px;
            }
        }
        .text-p {
            color: #fff;
            margin-bottom: 30px;
            font-weight: 400;
            line-height: 24px;
        }
    }
    .p-qr {
        color: white;
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 24px;
        @media (max-width: 1200px) and (min-width: 992px){
            font-size: 9px;
        }
          
        @media (max-width: 991px) and (min-width: 768px){
            font-size: 8px;
            margin-bottom: 0
        }
          
    }

    .beautiful-feture {
        .single-feture {
            text-align: center;
            padding: 35px 10px;

            .btn-first {
                font-weight: 400!important;
            }
        }
        .single-feture,
        .single-feture .anticon {
            -webkit-transition: all .3s ease 0s;
            -moz-transition: all .3s ease 0s;
            -o-transition: all .3s ease 0s;
            transition: all .3s ease 0s
        }
        .single-feture {
            // box-shadow: 0 10px 50px 0 rgba(0, 0, 0, .1);

            .anticon {
                // font-size: 40px;
                color: #333;
                display: inline-block;
                padding-bottom: 30px;
                svg {
                    width: 45px;
                    height: 45px;
                }
            }
            .text-h4 {
                color: #333333;
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 10px
            }
            .text-p {
                // font-weight: 400;
                color: #666666;
            }
            &:hover {
                box-shadow: 0 10px 50px 0 rgba(0, 0, 0, .1);
                span {
                    color: #ac2530
                }
            }
        }
    }

    .ultimate-interface {
        height: 564px;
        @media (max-width:767px) {
            height: auto;
            padding: 115px 0
        }
        .overlay-bg {
            background: #f9fafc;
            // z-index: -5
        }
        .everyone-content {
            padding-right: 50px;
            .text-p { 
                color: #666666;
            }
        }
        
        .line-head {
            margin-bottom: 25px;
            position: relative;
            color: #333;
            font-weight: 600;
            font-size: 30px;
            line-height: 1.3em;

            &:after {
                position: absolute;
                content: "";
                left: 0;
                bottom: -10px;
                height: 2px;
                width: 50px;
                background: #c4323d;
            }
        }
        .slide-mobile {
            padding-top: 20px;
            .slick-slide img {
                display: block;
                width: 100%;
                margin: 0 auto;
            }
        }
        .right-mobile-area {
            position: absolute;
            top: 0;
            left: 60%;
            z-index: 10;
            // width: 50%;
            width: 315px;

            @media (max-width: 991px) {
                left: 50%;
            }
            .mobile-body {
                position: absolute;
                z-index: -2;
                left: -88px;
                top: 50%;
                transform: translateY(-50%)
            }

            .slick-prev, .slick-next {display: none!important;}

        }
        .button-slide {
            width: 35px;
            height: 35px;
            border: 1px solid #eee;
            border-radius: 3px;
            background: #fff;
            text-align: center;
            transition: all .3s ease 0s;

            .anticon {
                display: inline-block;
                color: #9e9e9e;
                transition: all .3s ease 0s;
            }

            &:hover {
                background-image: -webkit-linear-gradient(left,#a4212b,#c4323d);
                background-image: -o-linear-gradient(left,#a4212b 0,#c4323d 100%);
                background-image: linear-gradient(90deg ,#a4212b 0,#c4323d);
                border: 1px solid #fff;
                box-shadow: 0 5px 7px 0 rgb(0 0 0 / 10%);

                .anticon {
                    display: inline-block;
                    color: white;
                }
            }
        }
       
    }

    .special-feture-video {
        padding: 115px 0;
        .single-feture {
            .icon {
                margin-right: 20px;
                .anticon {
                    font-size: 36px;
                    color: #666666;
                    svg {
                        height: 36px;
                        width: 36px;
                    }
                }
            }
            .desc h5,
            .icon span {
                -webkit-transition: all .3s ease 0s;
                -moz-transition: all .3s ease 0s;
                -o-transition: all .3s ease 0s;
                transition: all .3s ease 0s
            }
            .desc h5 {
                font-size: 18px;
                margin-bottom: 15px
            }
            &.color-4:hover .desc h5,
            &.color-4:hover .icon .anticon {
                color: #c4323d
            }
    
        }
        .text-p {
            font-weight: 400;
            color: #666666;
        }
        .video-box {
            width: 100%;
            height: 312px;
            position: relative;
            overflow: hidden;
            box-shadow: 3.536px 3.536px 10px 0 rgba(231, 49, 60, .35);
            iframe {
                width: 100%;
                height: 100%
            }
        }
        .video-fullwidth-4 {
            height: 550px
        }
    }

    .single-pricing-table {
        text-align: center;
        border-radius: 3px;
        -webkit-transition: all .3s ease 0s;
        -moz-transition: all .3s ease 0s;
        -o-transition: all .3s ease 0s;
        transition: all .3s ease 0s;
        &.m-mb {
            @media (max-width:767px) {
                margin-bottom: 30px
            
            }
        }
        &.price-color-4 {
            -webkit-transition: all .3s ease 0s;
            -moz-transition: all .3s ease 0s;
            -o-transition: all .3s ease 0s;
            transition: all .3s ease 0s;
            background: #f9fafc;
            &:hover {
                background: #fff;
                box-shadow: 0 10px 60px 0 rgba(0, 0, 0, .15);
                .price {
                    background: #a9242e;
                    .first-circle-3 {
                        opacity: 1
                    }
                }
                .price .text-h3,
                .price .text-sup1,
                .price .text-sup2 {
                    color: #fff
                }
                .price-bottom p {
                    color: #333
                }
                .purchase-btn {
                    border: 1px solid #fff;
                    color: #fff;
                    background-image: -moz-linear-gradient(180deg, #a4212b 0, #c4323d 100%);
                    background-image: -webkit-linear-gradient(180deg, #a4212b, #c4323d);
                    background-image: -ms-linear-gradient(180deg, #a4212b 0, #c4323d 100%);
                    background-image: linear-gradient(180deg, #a4212b, #c4323d);
                    box-shadow: 3.536px 3.536px 10px 0 rgba(127, 30, 180, .35)
                }
            }
            .price {
                background: #fff;
                -webkit-transition: all .3s ease 0s;
                -moz-transition: all .3s ease 0s;
                -o-transition: all .3s ease 0s;
                transition: all .3s ease 0s
            }
            .price-bottom p {
                color: #ccc
            }
            .purchase-btn {
                border: 1px solid #ccc;
                color: #333;
                -webkit-transition: all .3s ease 0s;
                -moz-transition: all .3s ease 0s;
                -o-transition: all .3s ease 0s;
                transition: all .3s ease 0s;
                background-color: #fff
            }
            &.center {
                background: #fff;
                box-shadow: 0 10px 60px 0 rgba(0, 0, 0, .15);
                .price {
                    background: #a9242e;
                    height: 100px;
                    .first-circle-3 {
                        opacity: 1
                    }
                    .text-h3,
                    .text-sup1,
                    .text-sup2 {
                        color: #fff
                    }
                }
                .price-bottom p {
                    color: #333
                }
                .purchase-btn {
                    border: 1px solid #fff;
                    color: #fff;
                    background-image: -moz-linear-gradient(180deg, #a4212b 0, #c4323d 100%);
                    background-image: -webkit-linear-gradient(180deg, #a4212b, #c4323d);
                    background-image: -ms-linear-gradient(180deg, #a4212b 0, #c4323d 100%);
                    background-image: linear-gradient(180deg, #a4212b, #c4323d);
                    box-shadow: 3.536px 3.536px 10px 0 rgba(127, 30, 180, .35)
                }
            }
        }

        .price-head {
            height: 60px;
           .text-h6 {
                line-height: 60px;
                font-size: 18px;
                font-weight: 300
            }
        }
        .price {
            padding: 30px 0;
            overflow: hidden;
            text-align: center;
            height: 100px;
            @media (max-width: 991px) and (min-width: 768px){
                text-align: left;
            }
            .position-text-h3{
                position: absolute;
                left: 41%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            .text-h3 {
                color: #333;
                font-size: 48px;
                font-weight: 300;
                display: inline-block;
                line-height: 1em;
                margin-bottom: 0;
                @media (max-width: 991px) and (min-width: 768px){
                    font-size: 40px;
                }
                .text-sup1 {
                    color: #333;
                    font-size: 18px;
                    position: absolute;
                    top: 20px;
                    right: -11px;
                }
                .text-sup2 {
                    color: #333;
                    font-size: 18px;
                    position: absolute;
                    top: 43px;
                    right: -58px;
                }
            }
        }
        .price-item {
            padding: 80px 0;
            li {
                line-height: 30px
            }
        }
        
        .price-bottom {
            padding-bottom: 50px;
            p {
                margin-bottom: 5px;
                -webkit-transition: all .3s ease 0s;
                -moz-transition: all .3s ease 0s;
                -o-transition: all .3s ease 0s;
                transition: all .3s ease 0s
            }
        }
        .purchase-btn {
            line-height: 40px;
            padding: 0 40px;
            border-radius: 20px;
            display: inline-block;
            font-weight: 500
        }
    }
    .first-circle-3 {
        width: 266px;
        height: 266px;
        opacity: 0;
        -webkit-transition: all .3s ease 0s;
        -moz-transition: all .3s ease 0s;
        -o-transition: all .3s ease 0s;
        transition: all .3s ease 0s
    }
    
    .first-circle-3,
    .first-circle-3 .second-circle {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        border-radius: 50%;
        background: rgba(0, 0, 0, .05)
    }
    
    .first-circle-3 .second-circle {
        width: 175px;
        height: 175px;
        z-index: 2
    }
    
    .first-circle-3 .third-circle {
        width: 102px;
        height: 102px;
        background: rgba(0, 0, 0, .05);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3
    }

    .carousel-feedback {
        .left-bg {
            height: 505px
        }
        .right-bg {
            height: 505px;
            position: relative;
            .dislike {
                position: absolute;
                top: 0;
                right: 0;
                transform: rotate(180deg);
                .anticon {
                    font-size: 275px;
                    color: #333;
                    opacity: .1;
                    svg {
                        width: 275px;
                        height: 275px;
                    }
                }
            }
            .like {
                position: absolute;
                bottom: 0;
                left: 0;
                .anticon {
                    font-size: 275px;
                    color: #333;
                    opacity: .1;
                    svg {
                        width: 275px;
                        height: 275px;
                    }
                }
            }
        }
        
        &.feedback-color-4 {
            .left-bg {
                background: #c4323d
            }
            .right-bg {
                background: #f9fafc
            }
            .active-feedback-carousel .item {
                background: #fff;
                // box-shadow: 0 10px 60px 0 rgba(0, 0, 0, .15);
            }
            .active-feedback-carousel .owl-dots .owl-dot.active {
                background: #c4323d
            }
            .active-feedback-carousel .owl-dots .owl-dot {
                @media (max-width:767px) {
                    background: #fff;
                }
            }
        }
        .full-carousel {
            position: relative;
            .feedback-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                @media (max-width:767px) {
                    position: relative;
                    left: 0;
                    top: 0;
                    transform: translate(0)
                }
                .mobile-bg.color-4 {
                    @media (max-width: 767px){
                        background: #c4323d;
                        padding: 100px 30px;
                    }
                }
            }
            
               
            .active-feedback-carousel .item {
                padding: 40px;
                border-radius: 5px;
                margin-left: 10px;
                margin-right: 10px;
                // &:first-child {
                //     margin-left: 0
                // }
                @media (max-width: 991px) {
                    padding: 30px;
                }
                .head img {
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    margin-right: 20px;
                }
                .head-title {
                    .text-h3 {
                        color: #333;
                        font-size: 18px;
                        font-weight: 300;
                        margin-bottom: 0;
                    }
                    .text-span {
                        color: #ccc;
                        margin-bottom: 0;
                    }
                }
                .feedback-text {
                    margin-top: 20px;
                }
            }
        }
        .line-head2 {
            color: #333;
            margin-bottom: 25px;
            position: relative;
            font-size: 30px;
            line-height: 1.3em;
            font-weight: 600;
        }
        
        .line-head2:after {
            position: absolute;
            content: "";
            right: 3px;
            bottom: -10px;
            height: 2px;
            width: 50px;
            background: #c4323d
        }
        .slick-prev,
        .slick-next {
            display: none!important;
        }
        .slick-dots li.slick-active button:before {
            opacity: 0.75;
            color: white;
        }
    }

    .newsletter {
        background: url(/images/map2.jpg) no-repeat;
        background-position: 50%;
        background-size: cover;
        .newsletter-content {
            text-align: center;
            .text-h1 {
                font-size: 36px;
                font-weight: 300;
                color: #333;
                line-height:1.3em;
                margin-bottom: 0;
            }
            .text-p {
                color: #666;
                display: inline-block;
                margin-bottom: 50px
            }
            .newsletter-form input {
                width: 390px;
                display: inline-block;
                padding: 0 30px;
                height: 40px;
                line-height: 40px;
                border-radius: 20px;
                box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .07);
                border: none;
                background-color: #fff;
                @media (max-width:767px) {
                    width: 300px;
                    margin-bottom: 10px
                }
                &:focus {
                    outline: none
                }
            }
            .newsletter-form button {
                cursor: pointer
            }
            
            
        }
    }
    .section-head-icon {
        width: 70%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        @media(max-width: 991px) {
            width: 90%;
        }
        @media(max-width: 767px) {
            width: 100%;
        }
        .text-h1 {
            color: #333;
            font-size: 36px;
            font-weight: 600;
            line-height: 1.3em;
            margin-bottom: 20px;
        }
        .text-h2 {
            margin: 15px auto 10px;
            color: #333;
            font-size: 30px;
            font-weight: 600;
            line-height: 1.3em;
            margin-bottom: 0;
        }

        .img-parner {
            width: 500px;
            height: 220px;
            @media (max-width: 767px) {
                width: 100%;
                height: auto
            }
        }
       
    }
    .brand-area {
        .item {
            padding: 10px;
            height: 220px;
            @media (max-width: 992px) {
                height: 180px;
            }
            .item-brand {
                width: 100%;
                height: 100%;
                object-fit: contain;
                background-color: @white;
            }
        }
    }
}
