@import '../../../assets/styles/variables.less';
@import '../../../assets/styles/themeDemo.less';

// Slidable layout component
.component-themefooter {
    .footer-widget {
        background: #2a2a2a;
        .single-widget {
            @media (max-width:767px) {
                margin-bottom: 30px
            }
            .text-h3 {
                color: #fff;
                font-size: 24px;
                margin-bottom: 10px;
                font-weight: 600;
            }
            .text-h4 {
                color: #fff;
                font-size: 18px;
                margin-bottom: 10px;
                font-weight: 600;
            }
            .text-p {
                color: #999;
                margin-bottom: 5px;
                font-weight: 400;
            }
            .text-link {
                color: #999;
            }
            .single-feed .icon {
                margin-right: 5px
            }
            .single-feed .icon i,
            .single-feed .icon span {
                color: #fff
            }
            &.twitter-feed a {
                color: #e7313c
            }
            .instagram-img .ins-img {
                margin-left: 10px
            }
            .instagram-img .ins-img:first-child {
                margin-left: 0
            }
            .icon {
                .anticon svg {
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }
    .default-footer {
        background: #242424;
        padding: 25px 0;
        .title-bottom-footer {
            margin-bottom: 0;
            color: #fff;
            line-height: 35px;
        }
        .footer-copy-right a {
            color: #e7313c;
            font-weight: 500;
        }
        .footer-copy-right span {
            margin: 0 12px;
        }
        .footer-social-link {
            @media (max-width: 767px){
                margin-top: 15px;
            }
            a {
                border: 1px solid #333;
                width: 35px;
                line-height: 35px;
                border-radius: 3px;
                display: inline-block;
                text-align: center;
                margin: 0 2px;
                -webkit-transition: all .3s ease 0s;
                -moz-transition: all .3s ease 0s;
                -o-transition: all .3s ease 0s;
                transition: all .3s ease 0s;
                &:hover {
                    background: #f05510;
                    border: 1px solid #f05510
                }
                img {
                    width: 15px;
                }
            }
        }
    }
}
