// Page style
@import '../../../../assets/styles/variables.less';

.invoicelist-page {
  display: flex;
  flex-direction: column;
  max-height: 100%;

  .ant-tabs {
    &::-webkit-scrollbar {
      width: 8px;
    }
  }
}