@import '../../assets/styles/variables.less';

.border-bottom {
  border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}

.ant-btn-primary {
  font-weight: 500;
  font-size: 15px;
  line-height: 1.8;
  height: 42px;
}

.row-form {
  display: flex;
  height: 100%;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-self: center;
  justify-items: center;
  justify-self: center;
  margin: auto;

  &.row-login {
    height: 100vh;
  }

  .label-form {
    color: @black;
    font-weight: 700;
    margin: 0 0 10px 10px;
    padding-top: 10px;
  }
}

.col-form {
  background-color: @white;
  padding: 30px 20px;
  padding-bottom: 25px;
  margin: 0 25px;
  border-radius: 3px;
  position: relative;

  .div-form-title {
    color: @black87;
  }

  .div-title {
    padding: 1.5rem 0;

    .signIn-text {
      font-size: 22px;
      font-weight: 600;
      color: @bluelight550;
      text-align: center;
      margin-bottom: 0;
      line-height: 1.2;
    }
  }

  .ant-form-item {
    margin-bottom: 14px;

    &-control-input {
      min-height: unset;

      // &-content { height: 40px;}

      .ant-input {
        font-size: 16px;
        color: @black87;
        border-color: @gray250;
        height: 40px;

        &::placeholder {
          color: @black06;
        }

        &:active,
        &:focus {
          border-color: #65aedb;
        }
      }

      .ant-input-sm {
        font-size: 12px;
        color: @black87;
        border-color: @gray250;
        height: 24px;

      }

      .ant-input-affix-wrapper {
        padding: 0;
        font-size: 16px;
        height: 42px;

        .ant-input {
          border: 0;
          color: @black87;
          padding: 0 28px 0 11px;
          border-color: @gray250;
        }

        .ant-input-suffix {
          margin-right: 11px;
        }
      }
    }

    textarea.ant-input {
      height: auto !important;
    }

    &.input-download {
      .ant-input-affix-wrapper {
        border-color: @gray250;
        border-left: 0;
      }

      .ant-input-group-addon {
        background-color: @gray250;
      }
    }

    &.bottom-0 {
      margin-bottom: 0px;
    }

  }

  .bottom-left-0 {
    margin-bottom: 8px;
    width: 80px;
    height: 30px;
  }

  .input-download {
    // border: 1px solid @gray250;
    border-radius: 4px;
    align-items: unset !important;
    overflow: hidden;

    p {
      margin-bottom: 0;
    }

    .div-document {
      padding: 10px;
      background-color: @gray250;
      display: flex;
      align-items: center;
    }

    // .div-file-name {
    //   padding: 10px;
    // }
    .div-upload {
      border: 1px solid @gray250;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      padding: 10px 10px 10px 0;

      .ant-upload.ant-upload-select {
        float: right;
        height: 100%;
        display: flex;
        align-items: center;

        .ant-upload {
          display: inline-block;
        }
      }

      .ant-upload-list {
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }

  .ant-form-item-with-help .ant-form-item-explain {
    margin: 5px 0 10px 0;
  }

  .ant-picker {
    height: 40px;
    width: 100%;
    // border: 1px solid @gray250;

    .ant-picker-input>input {
      color: @black87;
      font-size: 16px;

      &::placeholder {
        color: @black06;
      }
    }

    .ant-picker-suffix {
      color: @black
    }
  }

  .picker-small {
    .ant-picker {
      height: 28px;

      .ant-picker-input {
        &>input {
          color: @black87;
          font-size: 14px;
          line-height: 28px;

          &::placeholder {
            color: @black06;
          }
        }

        .anticon svg {
          width: 14px;
          height: 14px;
        }
      }

      .ant-picker-suffix {
        color: @black
      }
    }
  }

  .ant-select-multiple .ant-select-selection-item {
    height: 32px;
    line-height: 32px;
    border-radius: 14px;
    background: transparent;
    padding-inline-end: 6px;
    padding-inline-start: 10px;

    .anticon svg {
      width: 15px;
      height: 15px;
    }
  }

  .float-label-item {
    margin-top: 5px;

    .ant-form-item-label {
      position: absolute;
      top: -5px;
      left: 20px;
      z-index: 1;

      label {
        background-color: @white;
        display: inline-block;
        height: auto;
      }
    }
  }

  .info-icon {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 2;

    svg {
      color: @primary-color;
      width: 14px;
      height: 14px;
    }
  }

  .pass-contain {
    color: @gray700;
    position: absolute;
    right: -220px;
    bottom: 0;
    border: 1px solid @gray250;
    border-radius: 2px;
    padding: 10px;

    ul {
      li {
        font-size: 10px;
        max-width: 120px;

        &.active {
          color: @black !important;
        }

        svg {
          margin-right: 5px;
          vertical-align: bottom;
        }
      }
    }
  }

  .add-services {
    .ant-form-item-control-input-content {
      display: flex;
      flex-direction: row;
    }
  }

  .form-btn {
    margin-top: 25px;
  }

  .div-new-user {
    padding-top: 1.5rem;
    font-size: 14px;
    text-decoration: underline;

    a {
      margin-right: 10px;
      color: @primary-color-dark;

      &:hover {
        color: @primary-color
      }
    }
  }

  .item-remove {
    position: relative;

    .icon-remove {
      position: absolute;
      top: 21px;
      right: -16px;
    }
  }
}

.col-login {
  width: 400px;
  box-shadow: 0px 2px 7px 0px rgba(204, 204, 204, 0.6);
}

.col-create-default {
  width: 400px;
  margin-top: 50px;

  .continue-btn {
    margin-top: 100px;
  }

  .item-remove {
    .ant-picker {
      width: calc(100% - 20px);
    }

    .icon-remove {
      right: 2px;
      top: 12px;
    }
  }

  .academic-item {
    &:not(:nth-last-child(2)) {
      padding-bottom: 25px;
    }
  }

  .ant-picker {
    margin-bottom: 14px;
  }
}

.col-admin {
  width: 400px;
  margin-top: 120px;

  .continue-btn {
    margin-top: 100px;
  }

  .item-remove {
    .ant-form-item {
      width: calc(100% - 25px);
    }

    .icon-remove {
      right: 2px;
      top: 12px;
    }
  }
}

.col-info-parent {
  width: 400px;
  margin-top: 50px;

  .continue-btn {
    margin-top: 20px;
  }

  .item-remove {
    .icon-remove {
      top: 26px;
    }
  }
}

.col-evaluation {
  width: 100%;
  margin: 0;
  padding: 0;

  .item-remove {
    .icon-remove {
      top: 26px;
    }
  }

  .ant-input-sm {
    font-size: 12px !important;
    color: @black87;
    border-color: @gray250;
    height: 24px;
  }
}

.col-info-child {
  width: 650px;
  margin-top: 50px;

  .continue-btn {
    max-width: 400px;
    margin: 60px auto 0 auto;
  }

  .ant-form label {
    font-size: 14px;
    font-weight: 400;
    color: @black;
  }
}

.col-subsidy {
  width: 400px;
  margin-top: 50px;

  .div-form-title {
    display: flex;
    flex-direction: row;
    align-items: center;

    p {
      width: calc(100% - 133px);

      @media screen and (max-width: 576px) {
        width: calc(100% - 110px);
      }
    }
  }

  .continue-btn {
    margin-top: 60px;
  }

  .back-btn {
    color: @primary-color-dark;
    font-size: 18px;
    padding: 4px 0;
    margin-right: 5px;

    &:hover,
    &:active,
    &:focus {
      color: @primary-color;
    }
  }
}

.col-subsidy-manager {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: transparent;

  .ant-btn-primary {
    line-height: 1.5;
    height: 38px;
  }
}

.col-scheduling {
  width: 400px;
  margin-top: 50px;

  .continue-btn {
    width: 360px;
    margin: 60px auto 0 auto;
  }

  .item-remove {
    .icon-remove {
      top: 5px;
    }
  }

}

.col-subsidy-program {
  width: 550px;
  margin-top: 50px;

  .continue-btn {
    width: 360px;
    margin: 60px auto 0 auto;
  }

  .item-remove {
    .icon-remove {
      top: 5px;
    }
  }

}

.col-review-account,
.col-availability {
  width: 400px;
  margin-top: 50px;

  .review-item {
    column-count: 2;
  }

  .review-item-3 {
    column-count: 3;
  }

  .review-item-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .item-flex {
      width: 50%;
    }
  }

  .continue-btn {
    margin-top: 60px;
  }
}

.col-subsidy-review {
  width: 600px;
  margin-top: 50px;

  .review-item {
    column-count: 2;
  }

  .div-review-btn {
    width: 360px;
    margin: auto;
    display: flex;
    flex-direction: row;

    .ant-btn {
      margin: 20px 10px 0 10px;
    }

    .ant-btn-primary {
      font-size: 14px;
      font-weight: 400;
      height: 38px;
      line-height: 1.5;
    }
  }
}

.col-info-review {
  width: 850px;
  margin-top: 50px;

  .review-item {
    column-count: 2;
  }

  .review-item-3 {
    column-count: 3;
  }

  .review-item-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .item-flex {
      width: 50%;
    }
  }

  .continue-btn {
    margin: 60px auto 0 auto;
    width: 360px;
  }
}

.col-availability {
  .item-remove {
    .ant-form-item {
      width: calc(100% - 25px);
    }

    .icon-remove {
      right: 2px;
      top: 12px;
    }
  }
}

.col-school {
  width: 400px;
  margin-top: 50px;

  .continue-btn {
    margin-top: 60px;
  }

  .div-availability {
    .div-time {
      padding: 15px 25px;
    }
  }

  .back-btn {
    color: @primary-color-dark;
    font-size: 18px;
    padding: 4px 0;
    margin-right: 5px;

    &:hover,
    &:active,
    &:focus {
      color: @primary-color;
    }
  }

  .item-remove {
    .icon-remove {
      right: 2px;
      top: 12px;
    }
  }
}

.add-dependent-btn,
.add-number-btn,
.add-email-btn {
  color: @primary-color-dark;
  font-size: 18px;

  &:hover,
  &:active,
  &:focus {
    color: @primary-color;
  }
}

.add-level-btn {
  color: @primary-color-dark;
  font-size: 16px;

  &:hover,
  &:active,
  &:focus {
    color: @primary-color;
  }
}

.remove-btn {
  color: @red400;
  font-size: 16px;

  &:hover,
  &:active,
  &:focus {
    color: @red350;
  }

  svg {
    margin-right: 5px;
  }
}

.ant-steps {
  margin: auto;
  padding-left: 30px;

  &.ant-steps-horizontal {
    &:not(.ant-steps-label-vertical) {
      .ant-steps-item {
        padding-left: 0;
      }

      .ant-steps-item-tail {
        display: block;
      }
    }
  }

  &:not(.ant-steps-vertical) .ant-steps-item-custom .ant-steps-item-icon {
    width: 22px;
    height: 22px;
  }

  .ant-steps-item {
    overflow: visible;

    &-finish {
      &>.ant-steps-item-container>.ant-steps-item-tail::after {
        background-color: #3E92CF;
      }

      &>.ant-steps-item-container>.ant-steps-item-icon>.ant-steps-icon::after {
        background-color: @primary-color-dark;
      }

      &>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title {
        display: none;
      }

      .ant-steps-item-icon {
        background-color: @primary-color-dark !important;

        &>.ant-steps-icon {
          color: @white;
        }
      }
    }

    &-wait>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title {
      display: none;
    }

    &-wait .ant-steps-item-icon {
      background-color: @gray200 !important;
    }

    &-custom {
      &>.ant-steps-item-container>.ant-steps-item-icon>.ant-steps-icon {
        font-size: 14px;
        width: 22px;
        height: 22px;
        line-height: 22px;
      }

      &.ant-steps-item-process .ant-steps-item-icon>.ant-steps-icon {
        color: @white;
      }
    }

    &-process>.ant-steps-item-container>.ant-steps-item-icon {
      background-color: @primary-color-dark;
    }

    &:last-child>.ant-steps-item-container>.ant-steps-item-tail,
    &:last-child>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title::after {
      display: none;
    }

    .ant-steps-item-tail {
      top: 10px;
      width: 100%;
      margin: 0 0 0 10px;
      padding: 0;

      &::after {
        width: calc(100% - 20px);
        height: 3px;
        margin-left: 12px;
        display: inline-block;
        background: #e8e8e8;
        border-radius: 1px;
        content: '';
      }
    }

    .ant-steps-item-icon {
      display: block;
    }

    .ant-steps-item-content {
      width: 140px;
      display: block;
      text-align: center;
      margin-left: -60px;

      .ant-steps-item-title {
        font-size: 14px;
        padding-right: 0;

        &::after {
          display: none;
        }
      }
    }

    .ant-steps-item-container {
      width: 60px;
    }
  }
}

.step-declined {
  .ant-steps {

    .ant-steps-item {
      &-finish {
        &>.ant-steps-item-container>.ant-steps-item-tail::after {
          background-color: red;
        }

        &>.ant-steps-item-container>.ant-steps-item-icon>.ant-steps-icon::after {
          background-color: red;
        }

        .ant-steps-item-icon {
          background-color: red !important;
        }
      }

      &-process>.ant-steps-item-container>.ant-steps-item-icon {
        background-color: red;
      }
    }
  }
}

.steps-action {
  max-width: 430px;
  margin: auto;
  margin-bottom: 30px;

  .next-btn,
  .back-btn {
    color: @primary-color-dark;
    font-size: 18px;

    &:hover,
    &:active,
    &:focus {
      color: @primary-color;
    }
  }
}

.div-dependent-form:not(:nth-last-child(2)) {
  border-bottom: 1px solid @gray800 !important;
  margin-bottom: 15px;
  padding-bottom: 20px;
}

.div-availability {
  overflow: hidden;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 15px;


  .ant-segmented {
    background-color: @white;
    padding: 0;
    border: 1px solid @primary-color-dark;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    label {
      font-size: 10px !important;
      color: #000;
    }

    .ant-segmented-item {

      &-label {
        min-height: 28px;
        line-height: 28px;
        margin: 0 6px;
        padding: 0;
        border-bottom: 2px solid @white;
      }

      &-selected {
        background-color: @primary-color-dark;
        border-radius: 0;
        color: @white;
      }
    }

    &-thumb {
      background-color: @primary-color-dark;
    }

    &:not(.ant-segmented-disabled):hover,
    &:not(.ant-segmented-disabled):focus {
      background-color: transparent;
    }
  }

  .div-time {
    border-bottom: 1px solid @gray700;
    border-left: 1px solid @gray700;
    border-right: 1px solid @gray700;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 15px 10px;

    .div-add-time {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .div-copy-week {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;

      .anticon {
        margin-left: 5px;

        svg {
          width: 13px;
          height: 13px;
        }
      }
    }
  }
}

.div-gg {
  border-radius: 4px;
  border: 1px solid @gray250;
  padding: 6px 8px;
  margin: 0 0 15px 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;

  img {
    height: 25px;
    width: auto;
    margin-right: 10px;
  }
}

.icon-suffix {
  svg {
    width: 12px;
    height: 12px;
  }
}

.left-btn,
.right-btn {
  color: @black06;

  &:hover,
  &:focus,
  &:active {
    color: @primary-color;
  }
}

.calendar {
  .ant-picker-calendar .ant-picker-panel {
    border: 0;
  }

  .ant-picker-date-panel .ant-picker-content th {
    padding-bottom: 10px;
  }

  .ant-picker-calendar {
    font-size: 12px;
  }
}

.mydaterender {
  background-color: @blue05;
}

.mydaterenderselecting {
  background-color: @bluelight550;
}

.mydaterendernothing {
  background-color: @white;
}

.time-available-title {
  background-color: #f6f8fb;
  padding: 6px 8px;
  border-radius: 4px;
  margin-bottom: 10px;
  text-align: center;

  svg {
    color: @green500;
    vertical-align: middle;
    margin-right: 5px;
  }
}

.time-available {
  color: @primary-color;
  font-weight: 700;
  padding: 9px 8px;
  border-radius: 4px;
  border: 1px solid @primary-color;
  margin-bottom: 10px;
  text-align: center;
  cursor: pointer;

  svg {
    &.active {
      color: @green500;
    }

    &.inactive {
      color: @gray250;
    }

    vertical-align: middle;
  }

  &:hover {
    box-shadow: 0 1px 4px 0 #91cffd;
  }

  &.active {
    color: @white;
    background-color: @primary-color;
  }
}

.icon-question {
  vertical-align: initial;
  margin-left: 10px;

  svg {
    width: 12px;
    height: 12px;
  }
}