@import '../../assets/styles/variables.less';
// .mx-auto {
//     margin: auto;
// }
// .container {
//     width: 960px;

//     @media only screen and (max-width: 960px) and (min-width: 768px) {
//         width: 726px;
//     }

//     @media only screen and (max-width: 767px) and (min-width: 480px){
//         width: 440px;
//     }
//     @media only screen and (max-width: 480px){
//         width: 300px;
//         margin: auto;
//     }
// }



.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    @media (min-width: 576px){
        max-width: 540px;
    }
    @media (min-width: 768px){
        max-width: 720px;
    }
    @media (min-width: 992px){
        max-width: 960px;
    }
    @media (min-width: 1200px){
        max-width: 1140px;
    }
   
   
   
}
::-webkit-input-placeholder {
    color: #ccc
}

 :-moz-placeholder,
::-moz-placeholder {
    color: #ccc;
    opacity: 1
}

 :-ms-input-placeholder {
    color: #ccc
}

 ::-ms-input-placeholder {
    color: #ccc
}

ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none
}

select {
    display: block
}

figure {
    margin: 0
}

a {
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s
}

iframe {
    border: 0
}

a,
a:focus,
a:hover {
    color: #666
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus,
a,
a:focus,
a:hover {
    text-decoration: none;
    outline: 0
}

.card-panel {
    margin: 0;
    padding: 60px
}

.btn-flat i,
.btn-floating i,
.btn-large i,
.btn i {
    font-size: 1em;
    line-height: inherit
}

.gray-bg {
    background: #f9fafc
}

.clear:after,
.clear:before {
    content: " ";
    display: table
}

.clear:after {
    clear: both
}

.fz-11 {
    font-size: 11px
}

.fz-12 {
    font-size: 12px
}

.fz-13 {
    font-size: 13px
}

.fz-14 {
    font-size: 14px
}

.fz-15 {
    font-size: 15px
}

.fz-16 {
    font-size: 16px
}

.fz-18 {
    font-size: 18px
}

.fz-30 {
    font-size: 30px
}

.fw100 {
    font-weight: 100
}

.fw300 {
    font-weight: 300
}

.fw400 {
    font-weight: 400
}

.fw500 {
    font-weight: 500
}

.f700 {
    font-weight: 700
}

.fsi {
    font-style: italic
}
.mt-2, 
.my-2 {
    margin-top: 0.5rem !important;
}
.mt-10 {
    margin-top: 10px
}

.mt-15 {
    margin-top: 15px
}

.mt-20 {
    margin-top: 20px
}

.mt-25 {
    margin-top: 25px
}

.mt-30 {
    margin-top: 30px
}

.mt-35 {
    margin-top: 35px
}

.mt-40 {
    margin-top: 40px
}

.mt-50 {
    margin-top: 50px
}

.mt-60 {
    margin-top: 60px
}

.mt-70 {
    margin-top: 70px
}

.mt-80 {
    margin-top: 80px
}

.mt-100 {
    margin-top: 100px
}

.mt-150 {
    margin-top: 150px
}

.ml-0 {
    margin-left: 0!important
}

.ml-5 {
    margin-left: 5px!important
}

.ml-10 {
    margin-left: 10px
}

.ml-15 {
    margin-left: 15px
}

.ml-20 {
    margin-left: 20px
}

.ml-30 {
    margin-left: 30px
}

.ml-50 {
    margin-left: 50px
}

.mr-0 {
    margin-right: 0!important
}

.mr-5 {
    margin-right: 5px!important
}

.mr-15 {
    margin-right: 15px
}

.mr-10 {
    margin-right: 10px
}

.mr-20 {
    margin-right: 20px
}

.mr-30 {
    margin-right: 30px
}

.mr-50 {
    margin-right: 50px
}

.mb-0 {
    margin-bottom: 0
}

.mb-0-i {
    margin-bottom: 0!important
}

.mb-5 {
    margin-bottom: 5px
}

.mb-10 {
    margin-bottom: 10px
}

.mb-15 {
    margin-bottom: 15px
}

.mb-20 {
    margin-bottom: 20px
}

.mb-25 {
    margin-bottom: 25px
}

.mb-30 {
    margin-bottom: 30px
}

.mb-40 {
    margin-bottom: 40px
}

.mb-50 {
    margin-bottom: 50px
}

.mb-60 {
    margin-bottom: 60px
}

.mb-70 {
    margin-bottom: 70px
}

.mb-80 {
    margin-bottom: 80px
}

.mb-90 {
    margin-bottom: 90px
}

.mb-100 {
    margin-bottom: 100px
}

.pt-0 {
    padding-top: 0
}

.pt-10 {
    padding-top: 10px
}

.pt-15 {
    padding-top: 15px
}

.pt-20 {
    padding-top: 20px
}

.pt-25 {
    padding-top: 25px
}

.pt-30 {
    padding-top: 30px
}

.pt-40 {
    padding-top: 40px
}

.pt-50 {
    padding-top: 50px
}

.pt-60 {
    padding-top: 60px
}

.pt-70 {
    padding-top: 70px
}

.pt-80 {
    padding-top: 80px
}

.pt-90 {
    padding-top: 90px
}

.pt-100 {
    padding-top: 100px
}

.pt-150 {
    padding-top: 150px
}

.pb-0 {
    padding-bottom: 0
}

.pb-10 {
    padding-bottom: 10px
}

.pb-15 {
    padding-bottom: 15px
}

.pb-20 {
    padding-bottom: 20px
}

.pb-25 {
    padding-bottom: 25px
}

.pb-30 {
    padding-bottom: 30px
}

.pb-40 {
    padding-bottom: 40px
}

.pb-50 {
    padding-bottom: 50px
}

.pb-60 {
    padding-bottom: 60px
}

.pb-70 {
    padding-bottom: 70px
}

.pb-80 {
    padding-bottom: 80px
}

.pb-90 {
    padding-bottom: 90px
}

.pb-100 {
    padding-bottom: 100px
}

.pr-30 {
    padding-right: 30px
}

.pl-30 {
    padding-left: 30px
}

.p-40 {
    padding: 40px
}

.justify-content-end {
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
}
.justify-content-between {
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
}
.justify-content-center {
    -ms-flex-pack: center !important;
    justify-content: center !important;
}
.align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
}
.d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
}
.align-items-md-center {
    align-items: unset;
    @media (min-width: 768px){
        -ms-flex-align: center !important;
        align-items: center !important;
    }
}
.d-md-flex {
    display: block;
    @media (min-width: 768px){
        display: -ms-flexbox !important;
        display: flex !important;
    }
}
.d-none {
    display: none !important;
    @media (max-width: 767px) {
        display: -ms-flexbox !important;
        display: none !important;
    }
}
.d-sm-flex {
    display: block;
    @media (min-width: 768px) {
        display: -ms-flexbox !important;
        display: flex !important;
    }
}


.img-fluid {
    max-width: 100%;
    height: auto;
}
img {
    vertical-align: middle;
    border-style: none;
}

.float-left {
    float: left
}

.float-right {
    float: right
}

.text-italic {
    font-style: italic
}
.text-right { 
    text-align: right!important;
}

.transition {
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s
}

.section-full {
    padding: 120px 0
}

.section-115 {
    padding: 115px 0
}

.section-150 {
    padding: 150px 0
}
.xs-mobile-area .xs-mobile-body {
    position: absolute;
    z-index: -2;
    left: 0;
    bottom: -112px
}

.xs-mobile-area .active-mobile-carousel {
    margin-top: 50px
}


.d-md-none {
    display: block;
    @media (min-width: 768px){
        display: none !important;
    }

}

.d-md-block {
    display: none;
    @media (min-width: 768px){
        display: block !important;
    }
}

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex
}

.inline-flex {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex
}

.flex-grow {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.flex-wrap {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.flex-left {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    justify-content: flex-start
}

.flex-middle {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center
}

.flex-right {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    justify-content: flex-end
}

.flex-top {
    -webkit-align-self: flex-start;
    -moz-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
}

.flex-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center
}

.flex-bottom {
    -webkit-align-self: flex-end;
    -moz-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end
}

.space-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between
}

.space-around {
    -ms-flex-pack: distribute;
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    justify-content: space-around
}

.flex-column {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.flex-cell {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.display-table {
    display: table
}

.light {
    color: #fff
}

.dark {
    color: #000
}

.relative {
    position: relative
}

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0
}

.overlay.op-2 {
    background-color: rgba(0, 0, 0, .2)
}

.overlay.op-3 {
    background-color: rgba(0, 0, 0, .3)
}

.overlay.op-4 {
    background-color: rgba(0, 0, 0, .4)
}

.overlay.dark,
.overlay.op-5 {
    background-color: rgba(0, 0, 0, .5)
}

.overlay.op-6 {
    background-color: rgba(0, 0, 0, .6)
}

.overlay.op-7 {
    background-color: rgba(0, 0, 0, .7)
}

.overlay.dark-3,
.overlay.dark-8,
.overlay.op-8 {
    background-color: rgba(0, 0, 0, .8)
}

.overlay.dark-9 {
    background-color: rgba(0, 0, 0, .9)
}

.container.fullwidth {
    width: 100%;
    max-width: inherit
}

.container.no-padding {
    padding-left: 0;
    padding-right: 0
}

.no-padding {
    padding: 0
}

.section-bg {
    background: #f9fafc
}

@media (max-width:767px) {
    .no-flex-xs {
        display: block!important
    }
}

.row.no-margin {
    margin-left: 0;
    margin-right: 0
}
.header-4 {
    .right-header .btn-first {
        @media (max-width:767px) {
            margin-right: 10px;
        }
    }
    .right-header {
        @media (min-width:768px) and (max-width:1200px) {
            margin-top: 7px;
        }
    }
    .btn-first {
        @media (min-width:768px) and (max-width:1200px) {
            padding: 0 20px
        }
    }
    .main-menu ul li a {
        display: inline-block;
        padding: 10px 30px;
        color: #333;
        @media (min-width:768px) and (max-width:1200px) {
            padding: 10px
        }
    }
    .main-menu ul .active a,
    .main-menu ul li a:hover,
    .side-menubar nav ul li a:hover {
        color: #c4323d
    }
    .menu-btn.color-4 {
        background-image: -moz-linear-gradient(-90deg, #fff 0, #feafb5 100%);
        background-image: -webkit-linear-gradient(-90deg, #fff, #feafb5);
        background-image: -ms-linear-gradient(-90deg, #fff 0, #feafb5 100%);
        border: 1px solid #fff
    }
    
    .menu-btn.color-4:hover {
        background-image: -moz-linear-gradient(-90deg, #a4212b 0, #c4323d 100%);
        background-image: -webkit-linear-gradient(-90deg, #a4212b, #c4323d);
        background-image: -ms-linear-gradient(-90deg, #a4212b 0, #c4323d 100%);
        box-shadow: 3.536px 3.536px 10px 0 rgba(231, 49, 60, .35)
    }
    
    .menu-btn.color-4:hover span {
        color: #fff
    }
    
    .menu-btn.color-4-hover {
        background-image: -moz-linear-gradient(-90deg, #a4212b 0, #c4323d 100%);
        background-image: -webkit-linear-gradient(-90deg, #a4212b, #c4323d);
        background-image: -ms-linear-gradient(-90deg, #a4212b 0, #c4323d 100%);
        box-shadow: 3.536px 3.536px 10px 0 rgba(231, 49, 60, .35)
    }
    
    .menu-btn.color-4-hover span {
        color: #fff
    }
    
    .menu-btn.color-6 {
        background: -moz-linear-gradient(top, #fff 54%, #abb9d6 100%);
        background: -webkit-linear-gradient(top, #fff 54%, #abb9d6);
        background: linear-gradient(180deg, #fff 54%, #abb9d6);
        border: 1px solid #fff
    }
    
    .menu-btn.color-6:hover {
        background-image: -moz-linear-gradient(-90deg, #4f85f5 0, #2762dc 100%);
        background-image: -webkit-linear-gradient(-90deg, #4f85f5, #2762dc);
        background-image: -ms-linear-gradient(-90deg, #4f85f5 0, #2762dc 100%);
        box-shadow: 3.536px 3.536px 10px 0 rgba(0, 0, 0, .1)
    }
    
    .menu-btn.color-6:hover span {
        color: #fff
    }
    
    .menu-btn.color-6-hover {
        background-image: -moz-linear-gradient(-90deg, #4f85f5 0, #2762dc 100%);
        background-image: -webkit-linear-gradient(-90deg, #4f85f5, #2762dc);
        background-image: -ms-linear-gradient(-90deg, #4f85f5 0, #2762dc 100%);
        box-shadow: 3.536px 3.536px 10px 0 rgba(231, 49, 60, .35)
    }
    
    .menu-btn.color-6-hover span {
        color: #fff
    }
    
    .menu-btn.color-7 {
        background-image: -moz-linear-gradient(90deg, #b2d4fd 0, #fff 100%);
        background-image: -webkit-linear-gradient(90deg, #b2d4fd, #fff);
        background-image: -ms-linear-gradient(90deg, #b2d4fd 0, #fff 100%);
        border: 1px solid #fff
    }
    
    .menu-btn.color-7:hover {
        background-image: -moz-linear-gradient(-90deg, #1781fd 0, #00fbaf 100%);
        background-image: -webkit-linear-gradient(-90deg, #1781fd, #00fbaf);
        background-image: -ms-linear-gradient(-90deg, #1781fd 0, #00fbaf 100%);
        box-shadow: 3.536px 3.536px 10px 0 rgba(0, 0, 0, .1)
    }
    
    .menu-btn.color-7:hover span {
        color: #fff
    }
    
    .menu-btn.color-7 {
        background-image: -moz-linear-gradient(-90deg, #1781fd 0, #00fbaf 100%);
        background-image: -webkit-linear-gradient(-90deg, #1781fd, #00fbaf);
        background-image: -ms-linear-gradient(-90deg, #1781fd 0, #00fbaf 100%);
        box-shadow: 3.536px 3.536px 10px 0 rgba(0, 0, 0, .1)
    }
    
    .menu-btn.color-7 span {
        color: #fff
    }
    
    .menu-btn.color-8 {
        background: #f7832c;
        color: #fff
    }
    
    .menu-btn.color-8:hover {
        background: #f7832c;
        box-shadow: 3.536px 3.536px 10px 0 rgba(0, 0, 0, .1)
    }
    
    .menu-btn.color-8:hover span {
        color: #fff
    }
    
    .menu-btn.color-9 {
        background: #fbc80d;
        color: #fff
    }
    
    .menu-btn.color-9:hover {
        background: #fbc80d;
        box-shadow: 3.536px 3.536px 10px 0 rgba(0, 0, 0, .1)
    }
    
    .menu-btn.color-9:hover span {
        color: #fff
    }
    
    .menu-btn.color-10 {
        background: #3cadff;
        color: #fff
    }
    
    .menu-btn.color-10:hover {
        background: #3cadff;
        box-shadow: 3.536px 3.536px 10px 0 rgba(0, 0, 0, .1)
    }
    
    .menu-btn.color-10:hover span {
        color: #fff
    }
    
    .social-contact.color-4 a:hover {
        background-image: -moz-linear-gradient(-90deg, #a4212b 0, #c4323d 100%);
        background-image: -webkit-linear-gradient(-90deg, #a4212b, #c4323d);
        background-image: -ms-linear-gradient(-90deg, #a4212b 0, #c4323d 100%);
        box-shadow: 3.536px 3.536px 10px 0 rgba(231, 49, 60, .35)
    }
    
    .social-contact.color-4 a:hover span {
        color: #fff
    }
    
    .social-contact.color-6 a:hover {
        background-image: -moz-linear-gradient(-90deg, #4f85f5 0, #2762dc 100%);
        background-image: -webkit-linear-gradient(-90deg, #4f85f5, #2762dc);
        background-image: -ms-linear-gradient(-90deg, #4f85f5 0, #2762dc 100%);
        box-shadow: 3.536px 3.536px 10px 0 rgba(0, 0, 0, .1)
    }
    
    .social-contact.color-6 a:hover span {
        color: #fff
    }
    
    .social-contact.color-7 a:hover {
        background-image: -moz-linear-gradient(-90deg, #1781fd 0, #00fbaf 100%);
        background-image: -webkit-linear-gradient(-90deg, #1781fd, #00fbaf);
        background-image: -ms-linear-gradient(-90deg, #1781fd 0, #00fbaf 100%);
        box-shadow: 3.536px 3.536px 10px 0 rgba(0, 0, 0, .1)
    }
    
    .social-contact.color-7 a:hover span {
        color: #fff
    }
    
    .social-contact.color-8 a:hover {
        background: #f7832c;
        border: 1px solid #f7832c;
        box-shadow: 3.536px 3.536px 10px 0 rgba(0, 0, 0, .1)
    }
    
    .social-contact.color-8 a:hover span {
        color: #fff
    }
    
    .social-contact.color-10 a:hover {
        background: #3cadff;
        border: 1px solid #3cadff;
        box-shadow: 3.536px 3.536px 10px 0 rgba(0, 0, 0, .1)
    }
    
    .social-contact.color-10 a:hover span {
        color: #fff
    }
    
    .social-contact.color-16 a:hover {
        background-image: -moz-linear-gradient(180deg, #fad01d 0, #fa9f1d 100%);
        box-shadow: 3.536px 3.536px 10px 0 rgba(0, 0, 0, .1);
        border: 1px solid #fff
    }
    
    .social-contact.color-16 a:hover span {
        color: #fff
    }
}

.menu-btn {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    position: relative
}

.menu-btn,
.menu-btn span {
    display: inline-block;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s
}

.menu-btn span {
    line-height: 38px
}

.menu-btn i {
    display: inline-block;
    line-height: 35px;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s
}

.menu-btn.color-1 {
    border: 1px solid #fff;
    background: -moz-linear-gradient(-90deg, #f9fafc 0, #f7edee 100%);
    background: -webkit-linear-gradient(-90deg, #f9fafc, #f7edee);
    background: -ms-linear-gradient(-90deg, #f9fafc 0, #f7edee 100%);
    box-shadow: 3.536px 3.536px 10px 0 rgba(0, 0, 0, .1)
}

.menu-btn.color-1 i,
.menu-btn.color-1 span {
    color: #333
}

.menu-btn.color-1:hover {
    background: -moz-linear-gradient(-90deg, #f46300 0, #e7303b 100%);
    background: -webkit-linear-gradient(-90deg, #f46300, #e7303b);
    background: -ms-linear-gradient(-90deg, #f46300 0, #e7303b 100%);
    box-shadow: 3.536px 3.536px 10px 0 rgba(231, 49, 60, .35)
}

.menu-btn.color-1:hover i,
.menu-btn.color-1:hover span {
    color: #fff
}

.menu-btn.color-1.color-1-hover {
    background: -moz-linear-gradient(-90deg, #f46300 0, #e7303b 100%);
    background: -webkit-linear-gradient(-90deg, #f46300, #e7303b);
    background: -ms-linear-gradient(-90deg, #f46300 0, #e7303b 100%);
    box-shadow: 3.536px 3.536px 10px 0 rgba(231, 49, 60, .35)
}

.menu-btn.color-1.color-1-hover i,
.menu-btn.color-1.color-1-hover span {
    color: #fff
}

.menu-btn.color-11 {
    border: 1px solid #fff;
    background-image: -moz-linear-gradient(-90deg, #f8f4fc 0, #e4ccff 100%);
    background-image: -webkit-linear-gradient(-90deg, #f8f4fc, #e4ccff);
    background-image: -ms-linear-gradient(-90deg, #f8f4fc 0, #e4ccff 100%);
    box-shadow: 3.536px 3.536px 10px 0 rgba(84, 6, 180, .35)
}

.menu-btn.color-11 i,
.menu-btn.color-11 span {
    color: #333
}

.menu-btn.color-11:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-image: -moz-linear-gradient(-90deg, #bc6ee9 0, #5406b4 100%);
    background-image: -webkit-linear-gradient(-90deg, #bc6ee9, #5406b4);
    background-image: -ms-linear-gradient(-90deg, #bc6ee9 0, #5406b4 100%);
    opacity: 0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.menu-btn.color-11:hover {
    z-index: 1
}

.menu-btn.color-11:hover:after {
    opacity: 1;
    z-index: -1
}

.menu-btn.color-11:hover i,
.menu-btn.color-11:hover span {
    color: #fff
}

.menu-btn.color-16 {
    background: transparent -moz-linear-gradient(-90deg, #f9fafc 0, #f7edee 100%) repeat scroll 0 0;
    border: 1px solid #fff;
    box-shadow: 3.536px 3.536px 10px 0 rgba(0, 0, 0, .1)
}

.menu-btn.color-16.color-16-hover,
.menu-btn.color-16:hover {
    background-image: -moz-linear-gradient(180deg, #fad01d 0, #fa9f1d 100%);
    background-image: -webkit-linear-gradient(180deg, #fad01d, #fa9f1d);
    background-image: -ms-linear-gradient(180deg, #fad01d 0, #fa9f1d 100%);
    border: 1px solid #fff;
    box-shadow: 3.536px 3.536px 10px 0 rgba(0, 0, 0, .1);
    color: #fff
}

.toggle-btn {
    position: relative;
    z-index: 99999
}

.btn-first {
    height: 38px;
    padding: 0 40px;
    display: inline-block;
    line-height: 38px;
    text-transform: capitalize;
    font-weight: 600;
    border-radius: 20px;
    cursor: pointer;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    &:focus {
        outline: none
    }
    &.color-4 {
        color: #a4212b;
        border: 1px solid #fff;
        background-image: -moz-linear-gradient(180deg, #fff 0, #feafb5 100%);
        background-image: -webkit-linear-gradient(180deg, #fff, #feafb5);
        background-image: -ms-linear-gradient(180deg, #fff 0, #feafb5 100%);
        background-image: linear-gradient(180deg,#fff,#feafb5);
        box-shadow: 3.536px 3.536px 10px 0 rgba(0, 0, 0, .1);
        &:hover {
            background-image: -moz-linear-gradient(180deg, #a4212b 0, #c4323d 100%);
            background-image: -webkit-linear-gradient(180deg, #a4212b, #c4323d);
            background-image: -ms-linear-gradient(180deg, #a4212b 0, #c4323d 100%);
            background-image: linear-gradient(180deg,#a4212b,#c4323d);
            box-shadow: 3.536px 3.536px 10px 0 rgba(231, 49, 60, .35);
            color: #fff
        }
    }
    &.color-4a {
        color: #333;
        border: 1px solid #ccc;

        
        background: #fff;
        &:hover {
            background-image: -moz-linear-gradient(-90deg, #a4212b 0, #c4323d 100%);
            background-image: -webkit-linear-gradient(-90deg, #a4212b, #c4323d);
            background-image: -ms-linear-gradient(-90deg, #a4212b 0, #c4323d 100%);
            background-image: linear-gradient(180deg,#a4212b,#c4323d);
            box-shadow: 3.536px 3.536px 10px 0 rgba(231, 49, 60, .35);
            color: #fff
        }
    }
}

    