// Page style
@import '../../../../assets/styles/variables.less';

.popup-scheduled {
    font-size: 30px;
    margin-top: 80vh;
    .ant-message-notice-content {
        padding: 15px 25px;
    }
    .anticon {
        color: @green500;
        svg {
            width: 30px;
            height: 30px;
        }
    }
}